# global-common

./: README.md  pom.xml
global-common-cloud/: pom.xml
global-common-cloud/src/main/java/com/global/common/: CloudConfig.java
global-common-persistence/: pom.xml
global-common-persistence/global-common-persistence-distributed/: pom.xml
global-common-persistence/global-common-persistence-distributed/src/main/java/com/global/common/persistence/distributed/: DistributedConfig.java  TomcatDatasourceAspect.java
global-common-persistence/global-common-persistence-handle/: pom.xml
global-common-persistence/global-common-persistence-handle/src/main/java/com/global/common/persistence/: DataSourceConfig.java
global-common-persistence/global-common-persistence-mybatis/: pom.xml
global-common-persistence/global-common-persistence-mybatis/src/main/java/com/global/common/persistence/mybatis/config/: MyBatisConfig.java  PageHelperConfig.java
global-common-persistence/global-common-persistence-mybatis/src/main/java/com/global/common/persistence/mybatis/mapper/: BaseMapper.java
global-common-persistence/src/main/java/com/global/common/persistence/config/: DataSourceConfig.java
global-common-send/: pom.xml
global-common-send/global-common-send-message/: pom.xml
global-common-send/global-common-send-message/src/main/java/com/global/common/send/message/api/: SendMessageService.java
global-common-send/global-common-send-message/src/main/java/com/global/common/send/message/aspect/: AbstractSendMessageAspect.java
global-common-send/global-common-send-message/src/main/java/com/global/common/send/message/impl/: AbstractSendMessageServiceImpl.java
global-common-send/global-common-send-retry/: pom.xml
global-common-task/: pom.xml
global-common-task/src/main/java/com/global/common/task/config/: AbstractTaskExecutorConfig.java  DefaultTaskExecutorConfig.java  TaskExecutorConfig.java
global-common-utils/: pom.xml
global-common-utils/global-common-utils-constants/: pom.xml
global-common-utils/global-common-utils-constants/src/main/java/com/global/common/utils/constants/: GlobalConstants.java
global-common-utils/global-common-utils-constants/src/main/java/com/global/common/utils/constants/enums/: DelFlagEnum.java  EnumHandle.java  GlobalDelFlagEnum.java  GlobalProcessesEnum.java  GlobalStatusEnum.java  ProcessesEnum.java  StatusEnum.java
global-common-utils/global-common-utils-constants/src/main/java/com/global/common/utils/constants/tools/: Base64Util.java  BigDecimalUtil.java  CopyUtil.java  DateUtil.java  Global.java  ReflectUtil.java  VerifyUtil.java
global-common-utils/global-common-utils-constants/src/main/java/com/global/common/utils/constants/utils/: Base64Util.java  BigDecimalUtil.java  DozerMapper.java  VerifyProxyUtil.java  VerifyUtil.java
global-common-utils/global-common-utils-file/: pom.xml
global-common-utils/global-common-utils-file/global-common-utils-file-csv/: pom.xml
global-common-utils/global-common-utils-file/global-common-utils-file-excel/: pom.xml
global-common-utils/global-common-utils-file/global-common-utils-file-handle/: pom.xml
global-common-utils/global-common-utils-file/src/main/java/com/global/common/utils/file/: FileUtil.java
global-common-utils/global-common-utils-file/src/main/java/com/global/common/utils/file/csv/: CsvUtil.java
global-common-utils/global-common-utils-file/src/main/java/com/global/common/utils/file/excel/: ExcelUtil.java
global-common-utils/global-common-utils-http/: pom.xml
global-common-utils/global-common-utils-http/src/main/java/com/global/common/utils/http/: HttpClientUtil.java
global-common-utils/global-common-utils-node/: pom.xml
global-common-utils/global-common-utils-node/src/main/java/com/global/common/utils/tree/: ManyNode.java  Node.java  TreeNodeHandle.java
global-common-web/: pom.xml
global-common-web/global-common-web-desensitized/: pom.xml
global-common-web/global-common-web-desensitized/src/main/java/com/global/common/web/desensitized/: DesensitizedJsonSerializer.java
global-common-web/global-common-web-desensitized/src/main/java/com/global/common/web/desensitized/annotations/: Desensitized.java
global-common-web/global-common-web-desensitized/src/main/java/com/global/common/web/desensitized/enums/: DesensitizedType.java
global-common-web/global-common-web-desensitized/src/main/java/com/global/common/web/desensitized/handle/: AbstractDesensitizedHandle.java  DefaultDesensitizedHandle.java  (+6 more)
global-common-web/global-common-web-feign/: pom.xml
global-common-web/global-common-web-feign/src/main/java/com/global/common/web/feign/: FeignHeaderConfig.java  FeignIdempotentConfig.java
global-common-web/global-common-web-handle/: pom.xml
global-common-web/global-common-web-handle/src/main/java/com/global/common/web/: BaseController.java  CustomConfigurer.java  CustomWebConfigurerAdapter.java  GlobalExceptionAdviceHandle.java  GlobalWebHeaderKey.java  JsonRestTemplate.java  ResponseMessage.java  RestTemplateRequestInterceptor.java  WebConfig.java
global-common-web/global-common-web-handle/src/main/java/com/global/common/web/base/: BaseController.java
global-common-web/global-common-web-handle/src/main/java/com/global/common/web/model/: BaseController.java  JsonHttpEntity.java
global-common-web/global-common-web-hystrix/: pom.xml
global-common-web/global-common-web-hystrix/src/main/java/com/global/common/web/hystrix/: HystrixConfig.java
global-common-web/global-common-web-idempotent/: pom.xml
global-common-web/global-common-web-idempotent/src/main/java/com/global/common/web/idempotent/: GlobalIdempotent.java  IdemRequestAspect.java  IdempotentUtil.java
global-common-web/global-common-web-serializable/: pom.xml
global-common-web/global-common-web-serializable/src/main/java/com/global/common/web/serializable/: GsonUtil.java  JsonProxyUtil.java
global-common-web/global-common-web-swagger/: pom.xml
global-common-web/global-common-web-swagger/src/main/java/com/global/common/web/: SwaggerConfig.java
global-common-web/global-common-web-utils/: pom.xml
(+93 files in other folders)
