<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>global-common-persistence</artifactId>
        <groupId>com.amber.star</groupId>
        <version>1.0.0.Common</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>global-common-persistence-mybatis</artifactId>

    <properties>
        <mybatis.spring.boot.version>1.3.2</mybatis.spring.boot.version>
        <tk.mybatis.version>2.0.4</tk.mybatis.version>
        <pagehelper.version>1.1.0</pagehelper.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${tk.mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
    </dependencies>
</project>