<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>global-common</artifactId>
        <groupId>com.amber.star</groupId>
        <version>1.0.0.Common</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>global-common-send</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>global-common-send-message</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.amber.star</groupId>
            <artifactId>global-common-web-handle</artifactId>
            <version>1.0.0.Common</version>
        </dependency>
        <dependency>
            <groupId>com.amber.star</groupId>
            <artifactId>global-common-web-feign</artifactId>
            <version>1.0.0.Common</version>
        </dependency>
        <dependency>
            <groupId>com.amber.star</groupId>
            <artifactId>global-common-utils-constants</artifactId>
            <version>1.0.0.Common</version>
        </dependency>
    </dependencies>
</project>