<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>global-common</artifactId>
        <groupId>com.amber.star</groupId>
        <version>1.0.0.Common</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>global-common-utils</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>global-common-utils-file</module>
        <module>global-common-utils-constants</module>
        <module>global-common-utils-node</module>
        <module>global-common-utils-http</module>
    </modules>

</project>